#
# This file is loaded each time the automated E2E test suite is run.
# It sets a bunch of envvars that drive the behaviour of the automated E2E test suite.
#

# The target environment that will be tested.
# Possible values are dev, qa
TEST_ENVIRONMENT=dev

#
# Ozone URL for dev and qa environments.
#

# OpenMRS
O3_URL_DEV=
O3_URL_QA=

# Keycloak
KEYCLOAK_URL_DEV=
KEYCLOAK_URL_QA=

# Iframe
IFRAME_URL_DEV=
IFRAME_URL_QA=

# Keycloak admin test user credentials
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
